{
  "name": "gigguard-monitor",
  "version": "1.0.0",
  "description": "GigGuard app downtime monitor + weekly auto-payout service",
  "main": "monitor_index.js",
  "scripts": {
    "start": "node monitor_index.js",
    "dev": "nodemon monitor_index.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
